<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone : Contact</title>

    <!-- Google Font Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar-fluid navbar-expand-lg navbar-dark fixed-top"
      id="navbar"
    >
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav ml-3 mt-1">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="skills.html">Skills</a>
          <a class="nav-item nav-link active" href="gallery.html"
            >Gallery<span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <!-- ****** -->

    <!-- GALLERY -->
    <section id="page">
      <div id="bg-image">
        <div class="text-white min-vh-100 p-5 mt-3">
          <h2 class="text-white text-center mt-5">Gallery</h2>
          <p id="subtitle" class="text-center mt-3">
            Here are a few design projects I've worked on recently.
          </p>
          <div
            id="carousel"
            class="row justify-content-center align-items-center text-light"
          >
            <div
              id="carouselExampleCaptions"
              class="col-md-6 carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/project1.jpg"
                    class="img-fluid p-md-5 d-block w-100 justify-content-center"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Project 1</h5>
                    <!-- <p>
              Some representative placeholder content for the first slide.
            </p> -->
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/project2.jpg"
                    class="img-fluid p-md-5 d-block w-100 justify-content-center"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Project 2</h5>
                    <!-- <p>
              Some representative placeholder content for the second slide.
            </p> -->
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/project3.jpg"
                    class="img-fluid p-md-5 d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Project 3</h5>
                    <!-- <p>
              Some representative placeholder content for the third slide.
            </p> -->
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-target="#carouselExampleCaptions"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-target="#carouselExampleCaptions"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Gallery -->

    <!-- FOOTER -->
    <footer class="bg-dark text-light p-2 align-items-center">
      <p class="text-center">
        <span>Handcrafted by me</span>
        <span>&copy; 2022. All Rights Reserved.</span>
      </p>
    </footer>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
