<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone : Contact</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar-fluid navbar-expand-lg navbar-dark fixed-top"
      id="navbar"
    >
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav ml-3 mt-1">
          <a class="nav-item nav-link active" href="index.html"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="skills.html">Skills</a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <!-- ****** -->

    <!-- INTRO -->
    <section id="page">
      <div id="bg-image">
        <div class="container-fluid pt-5">
          <div class="row text-center">
            <div class="mx-auto my-0 pt-5 pb-4">
              <img
                src="./img/img-logo.png"
                class="pt-5 pb-2 logo img-fluid rounded-circle"
                alt=""
              />
              <h1 id="greeting" class="text-white text-center pb-2">
                Hi, I'm Sheryl.
              </h1>
              <h3 id="desc" class="text-white text-center">
                <div class="container-fluid pt-2 pl-5 pr-5">
                  A Front-End Web Developer
                </div>
              </h3>
              <div id="desc" class="text-white text-center">
                <div class="container-fluid pt-5 pl-5 pr-5 pb-5">
                  I develop extraordinary websites and applications that improve
                  lives.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ****** -->

    <!-- FOOTER -->
    <footer class="bg-dark text-light pt-2 align-items-center">
      <p class="text-center">
        <span>Handcrafted by me</span>
        <span>&copy; 2022. All Rights Reserved.</span>
      </p>
    </footer>

    <!-- <footer class="footer">
      <div class="container text-center">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-skype"></i></a>
      </div>
    </footer> -->
    <!-- ***** -->

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
