<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone : Contact</title>



    <!-- Google Font Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar-fluid navbar-expand-lg navbar-dark fixed-top"
      id="navbar"
    >
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav ml-3 mt-1">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link active" href="skills.html"
            >Skills<span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <!-- ****** -->

    <!-- SKILLS -->
    <section id="page">
      <div id="bg-image">

    <div class="text-dark min-vh-100 p-5 mt-3">
      <h2 class="text-white text-center mt-5">Skills</h2>
      <p id="subtitle" class="text-white text-center mt-3">Here are the processes and tools I use.</p>
      <div
        class="container justify-content-center align-items-center text-center p-3 mt-4"
        id="skills"
      >
        <div class="card-deck">
          <div class="card align-items-center">
            <img
              class="p-4 img-fluid w-50"
              src="./img/img-html.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h3 class="card-title">HTML 5</h3>
              <p class="card-text">
                "HyperText Markup Language (HTML) can be broken down into HyperText, which is what grants access to other texts through links, and Markup which outlines the basic structure and appearance of raw text."
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card align-items-center">
            <img
              class="p-4 img-fluid w-50"
              src="./img/img-css.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h3 class="card-title">CSS 3</h3>
              <p class="card-text">
                "A Cascading Style Sheet is the website's accessories. It's responsible for outlining the colours, font and positioning of the content on a website. It adds some style and structure to the content."
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card align-items-center">
            <img
              class="p-4 img-fluid w-50"
              src="./img/img-js.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h3 class="card-title">JavaScript</h3>
              <p class="card-text">
                "JavaScript controls the behaviour of the website. It's important to note that JavaScript and Java are two different things. JavaScript was designed to manipulate web pages and it is used to create interactive functionality."
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- ***** -->
    </div>
    <!-- FOOTER -->
    <footer class="bg-dark text-light p-2 align-items-center">
      <p class="text-center">
        <span>Handcrafted by me</span>
        <span>&copy; 2022. All Rights Reserved.</span>
      </p>
    </footer>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
